[custom]
; -----------规则集定义-----------

; 直连
ruleset=全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list

; 代理
ruleset=Proxy,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list

; AI
ruleset=AI,https://raw.githubusercontent.com/newforyou/rule/main/Clash/AI.list

; 直连
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

; Google FCM
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list

; 直连
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list

; GitHub
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml

; 谷歌服务
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

; 微软服务
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

; 苹果服务
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

; PayPal
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

; 社交媒体
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list

; YouTube
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

; 游戏平台
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

; 流媒体
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list

; Emby
ruleset=Emby,https://raw.githubusercontent.com/newforyou/rule/main/Clash/Emby.list

; 国内媒体
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list

; 国外媒体
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; 代理
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

; China
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

; 下载
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

; China
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list

; CN-SITE
ruleset=全球直连,[]GEOSITE,CN

; 代理
ruleset=Proxy,[]GEOSITE,geolocation-!cn

; CN-IP
ruleset=全球直连,[]GEOIP,CN

; 兜底
ruleset=Final,[]FINAL


; -----------策略组定义-----------

; 手动选择
custom_proxy_group=Proxy`select`.*

; 兜底
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

; 具体策略组
custom_proxy_group=Microsoft`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Google`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Apple`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=AI`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=PayPal`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Telegram`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Twitter`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Discord`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Bahamut`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=TikTok`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=YouTube`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=Emby`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=游戏平台`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=国外媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌏 其他地区`[]Proxy`[]DIRECT

custom_proxy_group=国内媒体`select`[]DIRECT`[]Proxy

custom_proxy_group=全球直连`select`[]DIRECT`[]Proxy


; -----------节点筛选-----------

custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇺🇸 美国节点`select`(美|美国|US|United States|🇺🇸)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore|🇸🇬)
custom_proxy_group=🇯🇵 日本节点`select`(日本|日|JP|Japan|🇯🇵)
custom_proxy_group=🇨🇳 台湾节点`select`(🇨🇳|台湾|台|TW|Taiwan)
custom_proxy_group=🌏 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台湾|台|TW|Taiwan)).*)


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

